#log4j.rootLogger=error,INFO,Console
log4j.rootLogger=ALL,Console
#log4j.rootLogger=ERROR
#define log name
log4j.logger.error=error,errors
log4j.logger.webservice=INFO,ws
#log output to console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } | [%5p] - %c -%F(%L) -%m%n
log4j.appender.ws=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ws.File=logs/bod/ws_access.log
log4j.appender.ws.encoding=UTF-8
log4j.appender.ws.layout=org.apache.log4j.PatternLayout
log4j.appender.ws.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } | [%5p] - %c -%F(%L) -%m%n
#error log
log4j.appender.errors=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errors.File=logs/bod/errors.log
log4j.appender.errors.encoding=UTF-8
log4j.appender.errors.layout=org.apache.log4j.PatternLayout
log4j.appender.errors.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss } | [%5p] - %c -%F(%L) -%m%n
